* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
}

body {
  background-image: linear-gradient(#000000ec, #000000), url('../img/wallpaper.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #111111;
  color: #ffffff;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  width: 1000px;
  height: 500px;
  max-width: 100%;
  box-shadow: 0 0 40px #000000cc;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.github-icon:hover i {
  color: #24292E;
}

.mail-icon:hover i {
  color: #24A1DE;
}

.whatsapp-icon:hover i {
  color: #25D366;
}

.sidebar {
  width: 80px;
  background-color: #0a0a0a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  position: relative;
  z-index: 10;
  justify-content: center;
}

.nav-icon {
  margin: 20px;
  width: 22px;
  height: 22px;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
  justify-content: center;
  display: flex;
}

.nav-icon:hover {
  color: #ff3333;
}

.active-icon {
  color: #ff3333;
  transform: scale(1.4);
  transition: transform 0.3s ease;
}

.main-content {
  flex: 1;
  background-color: #0a0a0a;
  overflow: auto;
}

.main-content::-webkit-scrollbar {
  display: none;
}

.profile-section {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #222;
  background-image: linear-gradient(#00000000, #000000e1), url('../img/picture.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
}

.name-title {
  font-size: 26px;
  font-weight: bold;
  margin-top: 370px;
}

.job-title {
  color: #ff3333;
  font-size: 16px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

a {
  color: inherit;
}

.social-icon {
  width: 60px;
  height: 40px;
  margin-right: auto;
  cursor: pointer;
  transition: color 0.3s;
}

.main-section {
  flex: 1;
  padding: 40px;
  background-color: #0a0a0a;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.info-line {
  color: #666;
  margin-bottom: 20px;
}

.info-line span {
  color: #ff3333;
  margin: 0 5px;
}

.about-text {
  color: #666;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}

.service-card {
  flex: 1;
  padding: 20px;
  margin-right: 20px;
  background-color: #141414b3;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-style {
  color: #666;
  font-size: 16px;
  margin: 0 20px;
  margin-bottom: 30px;
}

li::marker {
  color: #ff3333;
}

.skill {
  margin-bottom: 20px;
}

.skill-name {
  font-size: 16x;
  margin-bottom: 5px;
  color: #666;
}

.skill-bar-container {
  height: 5px;
  background-color: #333;
  position: relative;
  border-radius: 2px;
}

.skills-container {
  display: flex;
  flex-direction: column;
}

.skill-bar {
  height: 100%;
  background-color: #ff3b3b;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 2px;
}

.skill-percentage {
  position: absolute;
  right: 0;
  top: -20px;
  font-size: 14px;
  color: #ff3b3b;
}

.card {
  background-color: #1c1c1c;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 5px;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 10px 0;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.card-date {
  display: inline-block;
  background-color: #ff3b3b;
  color: white;
  font-size: 12px;
  padding: 2px 10px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  color: #666;
  line-height: 1.7;
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.references-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 5px;
}

.references-table th {
  text-align: center;
  padding: auto;
  color: #ff3b3b;
  font-size: 16px;
}

.references-table td {
  padding: 10px;
  background-color: #141414b3;
  font-size: 14px;
}

.references-table td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.references-table td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.name {
  font-weight: bold;
  color: #999;
}

.position {
  color: #666;
}

.phone, .email {
  color: #666;
}

.email a {
  color: #999;
  text-decoration: none;
  transition: color 0.3s ease;
}

.email a:hover {
  color: #ff3b3b;
  text-decoration: underline;
}

.card-description a:hover {
  color: #ff3b3b;
}

.card-description a {
  transition: color 0.3s ease;
}